#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002431e62c950 .scope module, "b2bcd_tb" "b2bcd_tb" 2 1;
 .timescale 0 0;
v000002431e6c6ea0_0 .net "bcd", 3 0, L_000002431e6c6d60;  1 drivers
v000002431e6c8160_0 .var "bin", 3 0;
S_000002431e62cae0 .scope module, "uut" "b2bcd" 2 5, 3 1 0, S_000002431e62c950;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 4 "bcd";
L_000002431e66a2c0 .functor OR 1, L_000002431e6c73a0, L_000002431e6c7300, C4<0>, C4<0>;
L_000002431e66a790 .functor AND 1, L_000002431e6c7c60, L_000002431e66a2c0, C4<1>, C4<1>;
L_000002431e66a3a0 .functor NOT 1, L_000002431e6c79e0, C4<0>, C4<0>, C4<0>;
L_000002431e66a480 .functor AND 1, L_000002431e6c8200, L_000002431e66a3a0, C4<1>, C4<1>;
L_000002431e66a090 .functor AND 1, L_000002431e66a480, L_000002431e6c7a80, C4<1>, C4<1>;
L_000002431e66a4f0 .functor AND 1, L_000002431e6c76c0, L_000002431e6c7760, C4<1>, C4<1>;
L_000002431e66a170 .functor OR 1, L_000002431e66a090, L_000002431e66a4f0, C4<0>, C4<0>;
L_000002431e66a560 .functor NOT 1, L_000002431e6c6ae0, C4<0>, C4<0>, C4<0>;
L_000002431e66a100 .functor AND 1, L_000002431e6c7800, L_000002431e66a560, C4<1>, C4<1>;
L_000002431e66a640 .functor OR 1, L_000002431e66a170, L_000002431e66a100, C4<0>, C4<0>;
L_000002431e66a5d0 .functor NOT 1, L_000002431e6c8020, C4<0>, C4<0>, C4<0>;
L_000002431e6c90c0 .functor AND 1, L_000002431e66a5d0, L_000002431e6c78a0, C4<1>, C4<1>;
L_000002431e6c99f0 .functor NOT 1, L_000002431e6c7f80, C4<0>, C4<0>, C4<0>;
L_000002431e6c93d0 .functor AND 1, L_000002431e6c7940, L_000002431e6c99f0, C4<1>, C4<1>;
L_000002431e6c9a60 .functor OR 1, L_000002431e6c90c0, L_000002431e6c93d0, C4<0>, C4<0>;
v000002431e668f20_0 .net *"_ivl_10", 0 0, L_000002431e66a790;  1 drivers
v000002431e669880_0 .net *"_ivl_15", 0 0, L_000002431e6c8200;  1 drivers
v000002431e669060_0 .net *"_ivl_17", 0 0, L_000002431e6c79e0;  1 drivers
v000002431e669100_0 .net *"_ivl_18", 0 0, L_000002431e66a3a0;  1 drivers
v000002431e669b00_0 .net *"_ivl_20", 0 0, L_000002431e66a480;  1 drivers
v000002431e6691a0_0 .net *"_ivl_23", 0 0, L_000002431e6c7a80;  1 drivers
v000002431e669240_0 .net *"_ivl_24", 0 0, L_000002431e66a090;  1 drivers
v000002431e6692e0_0 .net *"_ivl_27", 0 0, L_000002431e6c76c0;  1 drivers
v000002431e668c00_0 .net *"_ivl_29", 0 0, L_000002431e6c7760;  1 drivers
v000002431e669600_0 .net *"_ivl_3", 0 0, L_000002431e6c7c60;  1 drivers
v000002431e6c7080_0 .net *"_ivl_30", 0 0, L_000002431e66a4f0;  1 drivers
v000002431e6c7440_0 .net *"_ivl_32", 0 0, L_000002431e66a170;  1 drivers
v000002431e6c6f40_0 .net *"_ivl_35", 0 0, L_000002431e6c7800;  1 drivers
v000002431e6c6cc0_0 .net *"_ivl_37", 0 0, L_000002431e6c6ae0;  1 drivers
v000002431e6c7da0_0 .net *"_ivl_38", 0 0, L_000002431e66a560;  1 drivers
v000002431e6c8700_0 .net *"_ivl_40", 0 0, L_000002431e66a100;  1 drivers
v000002431e6c6fe0_0 .net *"_ivl_42", 0 0, L_000002431e66a640;  1 drivers
v000002431e6c87a0_0 .net *"_ivl_47", 0 0, L_000002431e6c8020;  1 drivers
v000002431e6c74e0_0 .net *"_ivl_48", 0 0, L_000002431e66a5d0;  1 drivers
v000002431e6c69a0_0 .net *"_ivl_5", 0 0, L_000002431e6c73a0;  1 drivers
v000002431e6c7ee0_0 .net *"_ivl_51", 0 0, L_000002431e6c78a0;  1 drivers
v000002431e6c7e40_0 .net *"_ivl_52", 0 0, L_000002431e6c90c0;  1 drivers
v000002431e6c7260_0 .net *"_ivl_55", 0 0, L_000002431e6c7940;  1 drivers
v000002431e6c6900_0 .net *"_ivl_57", 0 0, L_000002431e6c7f80;  1 drivers
v000002431e6c8480_0 .net *"_ivl_58", 0 0, L_000002431e6c99f0;  1 drivers
v000002431e6c85c0_0 .net *"_ivl_60", 0 0, L_000002431e6c93d0;  1 drivers
v000002431e6c71c0_0 .net *"_ivl_62", 0 0, L_000002431e6c9a60;  1 drivers
v000002431e6c7120_0 .net *"_ivl_68", 0 0, L_000002431e6c7b20;  1 drivers
v000002431e6c7580_0 .net *"_ivl_7", 0 0, L_000002431e6c7300;  1 drivers
v000002431e6c6a40_0 .net *"_ivl_8", 0 0, L_000002431e66a2c0;  1 drivers
v000002431e6c82a0_0 .net "bcd", 3 0, L_000002431e6c6d60;  alias, 1 drivers
v000002431e6c7620_0 .net "bin", 3 0, v000002431e6c8160_0;  1 drivers
L_000002431e6c7c60 .part v000002431e6c8160_0, 3, 1;
L_000002431e6c73a0 .part v000002431e6c8160_0, 2, 1;
L_000002431e6c7300 .part v000002431e6c8160_0, 1, 1;
L_000002431e6c8200 .part v000002431e6c8160_0, 3, 1;
L_000002431e6c79e0 .part v000002431e6c8160_0, 2, 1;
L_000002431e6c7a80 .part v000002431e6c8160_0, 1, 1;
L_000002431e6c76c0 .part v000002431e6c8160_0, 2, 1;
L_000002431e6c7760 .part v000002431e6c8160_0, 1, 1;
L_000002431e6c7800 .part v000002431e6c8160_0, 2, 1;
L_000002431e6c6ae0 .part v000002431e6c8160_0, 3, 1;
L_000002431e6c8020 .part v000002431e6c8160_0, 3, 1;
L_000002431e6c78a0 .part v000002431e6c8160_0, 1, 1;
L_000002431e6c7940 .part v000002431e6c8160_0, 3, 1;
L_000002431e6c7f80 .part v000002431e6c8160_0, 2, 1;
L_000002431e6c6d60 .concat8 [ 1 1 1 1], L_000002431e6c7b20, L_000002431e6c9a60, L_000002431e66a640, L_000002431e66a790;
L_000002431e6c7b20 .part v000002431e6c8160_0, 0, 1;
    .scope S_000002431e62c950;
T_0 ;
    %vpi_call 2 8 "$monitor", $time, " bin=%b | bcd=%b", v000002431e6c8160_0, v000002431e6c6ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002431e6c8160_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002431e6c8160_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002431e6c8160_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002431e6c8160_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002431e6c8160_0, 0, 4;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002431e62c950;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "b2bcd.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002431e62c950 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "b2bcd_tb.v";
    "b2bcd.v";
