#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002504f99ced0 .scope module, "decode_tb" "decode_tb" 2 1;
 .timescale 0 0;
v000002504fab4080_0 .var "a1", 1 0;
v000002504fab4120_0 .net "d0", 0 0, v000002504f9967a0_0;  1 drivers
v000002504fab41c0_0 .net "d1", 0 0, v000002504f99d1f0_0;  1 drivers
v000002504fab4260_0 .net "d2", 0 0, v000002504f99d290_0;  1 drivers
v000002504fab4300_0 .net "d3", 0 0, v000002504fab3fe0_0;  1 drivers
S_000002504f99d060 .scope module, "uut" "decode" 2 5, 3 1 0, S_000002504f99ced0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a1";
    .port_info 1 /OUTPUT 1 "d0";
    .port_info 2 /OUTPUT 1 "d1";
    .port_info 3 /OUTPUT 1 "d2";
    .port_info 4 /OUTPUT 1 "d3";
v000002504f996db0_0 .net "a1", 1 0, v000002504fab4080_0;  1 drivers
v000002504f9967a0_0 .var "d0", 0 0;
v000002504f99d1f0_0 .var "d1", 0 0;
v000002504f99d290_0 .var "d2", 0 0;
v000002504fab3fe0_0 .var "d3", 0 0;
E_000002504f999510 .event anyedge, v000002504f996db0_0;
    .scope S_000002504f99d060;
T_0 ;
    %wait E_000002504f999510;
    %load/vec4 v000002504f996db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 15, 15, 4;
    %split/vec4 1;
    %store/vec4 v000002504f9967a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d1f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d290_0, 0, 1;
    %store/vec4 v000002504fab3fe0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002504f9967a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d1f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d290_0, 0, 1;
    %store/vec4 v000002504fab3fe0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002504f9967a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d1f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d290_0, 0, 1;
    %store/vec4 v000002504fab3fe0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002504f9967a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d1f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d290_0, 0, 1;
    %store/vec4 v000002504fab3fe0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002504f9967a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d1f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002504f99d290_0, 0, 1;
    %store/vec4 v000002504fab3fe0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002504f99ced0;
T_1 ;
    %vpi_call 2 8 "$monitor", "time=%t, a1=%b || d3=%b, d2=%b, d1=%b, d0=%b", $time, v000002504fab4080_0, v000002504fab4300_0, v000002504fab4260_0, v000002504fab41c0_0, v000002504fab4120_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002504fab4080_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002504fab4080_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002504fab4080_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002504fab4080_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002504f99ced0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "decode.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002504f99ced0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decode_tb.v";
    "decode.v";
