#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f5a37a090 .scope module, "pasub_tb" "pasub_tb" 2 1;
 .timescale 0 0;
v0000017f5a3de4b0_0 .var "a", 3 0;
v0000017f5a3de690_0 .var "b", 3 0;
v0000017f5a3df7e0_0 .net "bo", 0 0, v0000017f5a3de730_0;  1 drivers
v0000017f5a3dede0_0 .var "c", 0 0;
v0000017f5a3df880_0 .net "d", 3 0, L_0000017f5a3dfec0;  1 drivers
S_0000017f5a388280 .scope module, "dut" "pasub" 2 7, 3 11 0, S_0000017f5a37a090;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 4 "d";
    .port_info 4 /OUTPUT 1 "bo";
v0000017f5a3dd8d0_0 .net "a", 3 0, v0000017f5a3de4b0_0;  1 drivers
v0000017f5a3ddb50_0 .net "b", 3 0, v0000017f5a3de690_0;  1 drivers
v0000017f5a3ddc90_0 .net "b1", 0 0, v0000017f5a378bd0_0;  1 drivers
v0000017f5a3ddfb0_0 .net "b2", 0 0, v0000017f5a3dd970_0;  1 drivers
v0000017f5a3de050_0 .net "b3", 0 0, v0000017f5a3de190_0;  1 drivers
v0000017f5a3de7d0_0 .net "bo", 0 0, v0000017f5a3de730_0;  alias, 1 drivers
v0000017f5a3de230_0 .net "c", 0 0, v0000017f5a3dede0_0;  1 drivers
v0000017f5a3de2d0_0 .net "d", 3 0, L_0000017f5a3dfec0;  alias, 1 drivers
L_0000017f5a3e01e0 .part v0000017f5a3de4b0_0, 0, 1;
L_0000017f5a3deb60 .part v0000017f5a3de690_0, 0, 1;
L_0000017f5a3dea20 .part v0000017f5a3de4b0_0, 1, 1;
L_0000017f5a3dee80 .part v0000017f5a3de690_0, 1, 1;
L_0000017f5a3e0140 .part v0000017f5a3de4b0_0, 2, 1;
L_0000017f5a3e0640 .part v0000017f5a3de690_0, 2, 1;
L_0000017f5a3deac0 .part v0000017f5a3de4b0_0, 3, 1;
L_0000017f5a3e0000 .part v0000017f5a3de690_0, 3, 1;
L_0000017f5a3dfec0 .concat8 [ 1 1 1 1], v0000017f5a3885a0_0, v0000017f5a3de0f0_0, v0000017f5a3de5f0_0, v0000017f5a3ddf10_0;
S_0000017f5a388410 .scope module, "s1" "fsub" 3 19, 3 1 0, S_0000017f5a388280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bo";
v0000017f5a3798e0_0 .net "a", 0 0, L_0000017f5a3e01e0;  1 drivers
v0000017f5a378e50_0 .net "b", 0 0, L_0000017f5a3deb60;  1 drivers
v0000017f5a378bd0_0 .var "bo", 0 0;
v0000017f5a376920_0 .net "c", 0 0, v0000017f5a3dede0_0;  alias, 1 drivers
v0000017f5a3885a0_0 .var "d", 0 0;
E_0000017f5a37bbf0 .event anyedge, v0000017f5a3798e0_0, v0000017f5a378e50_0, v0000017f5a376920_0;
S_0000017f5a336370 .scope module, "s2" "fsub" 3 20, 3 1 0, S_0000017f5a388280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bo";
v0000017f5a3dddd0_0 .net "a", 0 0, L_0000017f5a3dea20;  1 drivers
v0000017f5a3ddbf0_0 .net "b", 0 0, L_0000017f5a3dee80;  1 drivers
v0000017f5a3dd970_0 .var "bo", 0 0;
v0000017f5a3ddd30_0 .net "c", 0 0, v0000017f5a378bd0_0;  alias, 1 drivers
v0000017f5a3de0f0_0 .var "d", 0 0;
E_0000017f5a37bdf0 .event anyedge, v0000017f5a3dddd0_0, v0000017f5a3ddbf0_0, v0000017f5a378bd0_0;
S_0000017f5a336500 .scope module, "s3" "fsub" 3 21, 3 1 0, S_0000017f5a388280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bo";
v0000017f5a3de550_0 .net "a", 0 0, L_0000017f5a3e0140;  1 drivers
v0000017f5a3de410_0 .net "b", 0 0, L_0000017f5a3e0640;  1 drivers
v0000017f5a3de190_0 .var "bo", 0 0;
v0000017f5a3ddab0_0 .net "c", 0 0, v0000017f5a3dd970_0;  alias, 1 drivers
v0000017f5a3de5f0_0 .var "d", 0 0;
E_0000017f5a37c4b0 .event anyedge, v0000017f5a3de550_0, v0000017f5a3de410_0, v0000017f5a3dd970_0;
S_0000017f5a336690 .scope module, "s4" "fsub" 3 22, 3 1 0, S_0000017f5a388280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bo";
v0000017f5a3de370_0 .net "a", 0 0, L_0000017f5a3deac0;  1 drivers
v0000017f5a3dda10_0 .net "b", 0 0, L_0000017f5a3e0000;  1 drivers
v0000017f5a3de730_0 .var "bo", 0 0;
v0000017f5a3dde70_0 .net "c", 0 0, v0000017f5a3de190_0;  alias, 1 drivers
v0000017f5a3ddf10_0 .var "d", 0 0;
E_0000017f5a37be30 .event anyedge, v0000017f5a3de370_0, v0000017f5a3dda10_0, v0000017f5a3de190_0;
    .scope S_0000017f5a388410;
T_0 ;
    %wait E_0000017f5a37bbf0;
    %load/vec4 v0000017f5a3798e0_0;
    %load/vec4 v0000017f5a378e50_0;
    %xor;
    %load/vec4 v0000017f5a376920_0;
    %xor;
    %store/vec4 v0000017f5a3885a0_0, 0, 1;
    %load/vec4 v0000017f5a378e50_0;
    %load/vec4 v0000017f5a376920_0;
    %and;
    %load/vec4 v0000017f5a3798e0_0;
    %inv;
    %load/vec4 v0000017f5a378e50_0;
    %load/vec4 v0000017f5a376920_0;
    %or;
    %and;
    %or;
    %store/vec4 v0000017f5a378bd0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017f5a336370;
T_1 ;
    %wait E_0000017f5a37bdf0;
    %load/vec4 v0000017f5a3dddd0_0;
    %load/vec4 v0000017f5a3ddbf0_0;
    %xor;
    %load/vec4 v0000017f5a3ddd30_0;
    %xor;
    %store/vec4 v0000017f5a3de0f0_0, 0, 1;
    %load/vec4 v0000017f5a3ddbf0_0;
    %load/vec4 v0000017f5a3ddd30_0;
    %and;
    %load/vec4 v0000017f5a3dddd0_0;
    %inv;
    %load/vec4 v0000017f5a3ddbf0_0;
    %load/vec4 v0000017f5a3ddd30_0;
    %or;
    %and;
    %or;
    %store/vec4 v0000017f5a3dd970_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017f5a336500;
T_2 ;
    %wait E_0000017f5a37c4b0;
    %load/vec4 v0000017f5a3de550_0;
    %load/vec4 v0000017f5a3de410_0;
    %xor;
    %load/vec4 v0000017f5a3ddab0_0;
    %xor;
    %store/vec4 v0000017f5a3de5f0_0, 0, 1;
    %load/vec4 v0000017f5a3de410_0;
    %load/vec4 v0000017f5a3ddab0_0;
    %and;
    %load/vec4 v0000017f5a3de550_0;
    %inv;
    %load/vec4 v0000017f5a3de410_0;
    %load/vec4 v0000017f5a3ddab0_0;
    %or;
    %and;
    %or;
    %store/vec4 v0000017f5a3de190_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017f5a336690;
T_3 ;
    %wait E_0000017f5a37be30;
    %load/vec4 v0000017f5a3de370_0;
    %load/vec4 v0000017f5a3dda10_0;
    %xor;
    %load/vec4 v0000017f5a3dde70_0;
    %xor;
    %store/vec4 v0000017f5a3ddf10_0, 0, 1;
    %load/vec4 v0000017f5a3dda10_0;
    %load/vec4 v0000017f5a3dde70_0;
    %and;
    %load/vec4 v0000017f5a3de370_0;
    %inv;
    %load/vec4 v0000017f5a3dda10_0;
    %load/vec4 v0000017f5a3dde70_0;
    %or;
    %and;
    %or;
    %store/vec4 v0000017f5a3de730_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017f5a37a090;
T_4 ;
    %vpi_call 2 10 "$monitor", "a=%b, b=%b, c=%b || d=%b, bo=%b", v0000017f5a3de4b0_0, v0000017f5a3de690_0, v0000017f5a3dede0_0, v0000017f5a3df880_0, v0000017f5a3df7e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f5a3de4b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017f5a3de690_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5a3dede0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000017f5a37a090;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "pasub.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f5a37a090 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pasub_tb.v";
    "pasub.v";
