#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000235e1029530 .scope module, "encode_tb" "encode_tb" 2 1;
 .timescale 0 0;
v00000235e1023cc0_0 .net "a0", 0 0, v00000235e0fd6900_0;  1 drivers
v00000235e1023d60_0 .net "a1", 0 0, v00000235e0fd6770_0;  1 drivers
v00000235e1023e00_0 .var "d0", 0 0;
v00000235e1023ea0_0 .var "d1", 0 0;
v00000235e1023f40_0 .var "d2", 0 0;
v00000235e1023fe0_0 .var "d3", 0 0;
S_00000235e10296c0 .scope module, "uut" "encode" 2 4, 3 1 0, S_00000235e1029530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /OUTPUT 1 "a1";
    .port_info 5 /OUTPUT 1 "a0";
v00000235e0fd6900_0 .var "a0", 0 0;
v00000235e0fd6770_0 .var "a1", 0 0;
v00000235e1015ae0_0 .net "d0", 0 0, v00000235e1023e00_0;  1 drivers
v00000235e10181a0_0 .net "d1", 0 0, v00000235e1023ea0_0;  1 drivers
v00000235e1029850_0 .net "d2", 0 0, v00000235e1023f40_0;  1 drivers
v00000235e10298f0_0 .net "d3", 0 0, v00000235e1023fe0_0;  1 drivers
E_00000235e1018e40 .event anyedge, v00000235e10298f0_0, v00000235e1029850_0, v00000235e10181a0_0, v00000235e1015ae0_0;
    .scope S_00000235e10296c0;
T_0 ;
    %wait E_00000235e1018e40;
    %load/vec4 v00000235e10298f0_0;
    %load/vec4 v00000235e1029850_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000235e10181a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000235e1015ae0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %split/vec4 1;
    %store/vec4 v00000235e0fd6900_0, 0, 1;
    %store/vec4 v00000235e0fd6770_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000235e0fd6900_0, 0, 1;
    %store/vec4 v00000235e0fd6770_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000235e0fd6900_0, 0, 1;
    %store/vec4 v00000235e0fd6770_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000235e0fd6900_0, 0, 1;
    %store/vec4 v00000235e0fd6770_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000235e0fd6900_0, 0, 1;
    %store/vec4 v00000235e0fd6770_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000235e1029530;
T_1 ;
    %vpi_call 2 7 "$monitor", $time, "d3=%b d2=%b d1=%b d0=%b || a1=%b a==%b", v00000235e1023fe0_0, v00000235e1023f40_0, v00000235e1023ea0_0, v00000235e1023e00_0, v00000235e1023cc0_0, v00000235e1023d60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235e1023e00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000235e1029530;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "encode.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000235e1029530 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encode_tb.v";
    "encode.v";
