#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018915dd67f0 .scope module, "mux_tb" "mux_tb" 2 1;
 .timescale 0 0;
v0000018915de2970_0 .var "a", 0 0;
v0000018915de3410_0 .var "b", 0 0;
v0000018915de2ab0_0 .var "c", 0 0;
v0000018915de2bf0_0 .var "d", 0 0;
v0000018915de34b0_0 .var "s", 1 0;
v0000018915de35f0_0 .net "y", 0 0, L_0000018915e39160;  1 drivers
S_0000018915dea000 .scope module, "dut" "mux" 2 6, 3 1 0, S_0000018915dd67f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 1 "y";
L_0000018915d9ddf0 .functor NOT 1, L_0000018915de2d30, C4<0>, C4<0>, C4<0>;
L_0000018915d9dbc0 .functor NOT 1, L_0000018915de3690, C4<0>, C4<0>, C4<0>;
L_0000018915d9e100 .functor AND 1, v0000018915de2970_0, L_0000018915d9dbc0, L_0000018915d9ddf0, C4<1>;
L_0000018915d9e170 .functor AND 1, v0000018915de3410_0, L_0000018915d9dbc0, L_0000018915de2f10, C4<1>;
L_0000018915d9e1e0 .functor AND 1, v0000018915de2ab0_0, L_0000018915de3050, L_0000018915d9ddf0, C4<1>;
L_0000018915e39710 .functor AND 1, v0000018915de2bf0_0, L_0000018915de30f0, L_0000018915e39de0, C4<1>;
L_0000018915e39160 .functor OR 1, L_0000018915d9e100, L_0000018915d9e170, L_0000018915d9e1e0, L_0000018915e39710;
v0000018915d9bb90_0 .net *"_ivl_1", 0 0, L_0000018915de2d30;  1 drivers
v0000018915d96860_0 .net *"_ivl_11", 0 0, L_0000018915e39de0;  1 drivers
v0000018915dd6980_0 .net *"_ivl_3", 0 0, L_0000018915de3690;  1 drivers
v0000018915dea190_0 .net *"_ivl_5", 0 0, L_0000018915de2f10;  1 drivers
v0000018915de3230_0 .net *"_ivl_7", 0 0, L_0000018915de3050;  1 drivers
v0000018915de32d0_0 .net *"_ivl_9", 0 0, L_0000018915de30f0;  1 drivers
v0000018915de2b50_0 .net "a", 0 0, v0000018915de2970_0;  1 drivers
v0000018915de3550_0 .net "and0", 0 0, L_0000018915d9e100;  1 drivers
v0000018915de2790_0 .net "and1", 0 0, L_0000018915d9e170;  1 drivers
v0000018915de2830_0 .net "and2", 0 0, L_0000018915d9e1e0;  1 drivers
v0000018915de2a10_0 .net "and3", 0 0, L_0000018915e39710;  1 drivers
v0000018915de3190_0 .net "b", 0 0, v0000018915de3410_0;  1 drivers
v0000018915de2dd0_0 .net "c", 0 0, v0000018915de2ab0_0;  1 drivers
v0000018915de2fb0_0 .net "d", 0 0, v0000018915de2bf0_0;  1 drivers
v0000018915de28d0_0 .net "not_s0", 0 0, L_0000018915d9ddf0;  1 drivers
v0000018915de2c90_0 .net "not_s1", 0 0, L_0000018915d9dbc0;  1 drivers
v0000018915de3370_0 .net "s", 1 0, v0000018915de34b0_0;  1 drivers
v0000018915de2e70_0 .net "y", 0 0, L_0000018915e39160;  alias, 1 drivers
L_0000018915de2d30 .part v0000018915de34b0_0, 0, 1;
L_0000018915de3690 .part v0000018915de34b0_0, 1, 1;
L_0000018915de2f10 .part v0000018915de34b0_0, 0, 1;
L_0000018915de3050 .part v0000018915de34b0_0, 1, 1;
L_0000018915de30f0 .part v0000018915de34b0_0, 1, 1;
L_0000018915e39de0 .part v0000018915de34b0_0, 0, 1;
    .scope S_0000018915dd67f0;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000018915de2bf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de2ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de3410_0, 0, 1;
    %store/vec4 v0000018915de2970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000018915de2bf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de2ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de3410_0, 0, 1;
    %store/vec4 v0000018915de2970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000018915de2bf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de2ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de3410_0, 0, 1;
    %store/vec4 v0000018915de2970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000018915de2bf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de2ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018915de3410_0, 0, 1;
    %store/vec4 v0000018915de2970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000018915de34b0_0, 0, 2;
    %delay 5, 0;
    %vpi_call 2 33 "$monitor", "a=%b b=%b c=%b d=%b s=%b||y=%b", v0000018915de2970_0, v0000018915de3410_0, v0000018915de2ab0_0, v0000018915de2bf0_0, v0000018915de34b0_0, v0000018915de35f0_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018915dd67f0;
T_1 ;
    %vpi_call 2 38 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018915dd67f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
