#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001be4fe0b720 .scope module, "fadd_tb" "fadd_tb" 2 2;
 .timescale -12 -12;
v000001be4ff28870_0 .var "a", 0 0;
v000001be4ff237b0_0 .var "b", 0 0;
v000001be4ff23850_0 .net "c", 0 0, L_000001be4ff15b80;  1 drivers
v000001be4ff238f0_0 .var "ci", 0 0;
v000001be4ff729e0_0 .net "s", 0 0, L_000001be4ff158e0;  1 drivers
S_000001be4ff28500 .scope module, "dut" "fadd_s" 2 6, 3 1 0, S_000001be4fe0b720;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000001be4ff15d40 .functor XOR 1, v000001be4ff28870_0, v000001be4ff237b0_0, C4<0>, C4<0>;
L_000001be4ff158e0 .functor XOR 1, L_000001be4ff15d40, v000001be4ff238f0_0, C4<0>, C4<0>;
L_000001be4ff15aa0 .functor AND 1, v000001be4ff28870_0, v000001be4ff237b0_0, C4<1>, C4<1>;
L_000001be4ff15db0 .functor AND 1, L_000001be4ff15d40, v000001be4ff238f0_0, C4<1>, C4<1>;
L_000001be4ff15b80 .functor OR 1, L_000001be4ff15aa0, L_000001be4ff15db0, C4<0>, C4<0>;
v000001be4fe06bc0_0 .net "a", 0 0, v000001be4ff28870_0;  1 drivers
v000001be4fe06790_0 .net "b", 0 0, v000001be4ff237b0_0;  1 drivers
v000001be4fe0a0b0_0 .net "c", 0 0, L_000001be4ff15b80;  alias, 1 drivers
v000001be4fe0b8b0_0 .net "ci", 0 0, v000001be4ff238f0_0;  1 drivers
v000001be4fe0b950_0 .net "s", 0 0, L_000001be4ff158e0;  alias, 1 drivers
v000001be4ff28690_0 .net "w1", 0 0, L_000001be4ff15d40;  1 drivers
v000001be4ff28730_0 .net "w2", 0 0, L_000001be4ff15aa0;  1 drivers
v000001be4ff287d0_0 .net "w3", 0 0, L_000001be4ff15db0;  1 drivers
    .scope S_000001be4fe0b720;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff28870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff237b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4ff238f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$stop" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001be4fe0b720;
T_1 ;
    %vpi_call 2 23 "$monitor", "time=%0t a=%b b=%b ci=%b s=%b c=%b", $time, v000001be4ff28870_0, v000001be4ff237b0_0, v000001be4ff238f0_0, v000001be4ff729e0_0, v000001be4ff23850_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001be4fe0b720;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "fadd_s.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001be4fe0b720 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fadd_tb.v";
    "fadd_s.v";
