#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd02e65680 .scope module, "prien_tb" "prien_tb" 2 1;
 .timescale 0 0;
v000001cd02e63390_0 .var "in", 3 0;
v000001cd02e63430_0 .net "out", 1 0, L_000001cd02e63070;  1 drivers
v000001cd02e63c50_0 .net "valid", 0 0, L_000001cd02e62d50;  1 drivers
S_000001cd02e65810 .scope module, "uut" "prien" 2 5, 3 1 0, S_000001cd02e65680;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
    .port_info 2 /OUTPUT 1 "valid";
v000001cd02e58880_0 .net *"_ivl_11", 0 0, L_000001cd02e62df0;  1 drivers
L_000001cd02eb1908 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001cd02e16900_0 .net/2u *"_ivl_12", 1 0, L_000001cd02eb1908;  1 drivers
v000001cd02e58620_0 .net *"_ivl_15", 0 0, L_000001cd02e62f30;  1 drivers
L_000001cd02eb1950 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd02e659a0_0 .net/2u *"_ivl_16", 1 0, L_000001cd02eb1950;  1 drivers
L_000001cd02eb1998 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cd02e632f0_0 .net/2u *"_ivl_18", 1 0, L_000001cd02eb1998;  1 drivers
v000001cd02e63b10_0 .net *"_ivl_20", 1 0, L_000001cd02e637f0;  1 drivers
v000001cd02e631b0_0 .net *"_ivl_22", 1 0, L_000001cd02e63610;  1 drivers
v000001cd02e63890_0 .net *"_ivl_24", 1 0, L_000001cd02e62fd0;  1 drivers
v000001cd02e63750_0 .net *"_ivl_3", 0 0, L_000001cd02e636b0;  1 drivers
L_000001cd02eb1878 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001cd02e63a70_0 .net/2u *"_ivl_4", 1 0, L_000001cd02eb1878;  1 drivers
v000001cd02e62e90_0 .net *"_ivl_7", 0 0, L_000001cd02e63930;  1 drivers
L_000001cd02eb18c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cd02e63bb0_0 .net/2u *"_ivl_8", 1 0, L_000001cd02eb18c0;  1 drivers
v000001cd02e63570_0 .net "in", 3 0, v000001cd02e63390_0;  1 drivers
v000001cd02e639d0_0 .net "out", 1 0, L_000001cd02e63070;  alias, 1 drivers
v000001cd02e634d0_0 .net "valid", 0 0, L_000001cd02e62d50;  alias, 1 drivers
L_000001cd02e62d50 .reduce/or v000001cd02e63390_0;
L_000001cd02e636b0 .part v000001cd02e63390_0, 3, 1;
L_000001cd02e63930 .part v000001cd02e63390_0, 2, 1;
L_000001cd02e62df0 .part v000001cd02e63390_0, 1, 1;
L_000001cd02e62f30 .part v000001cd02e63390_0, 0, 1;
L_000001cd02e637f0 .functor MUXZ 2, L_000001cd02eb1998, L_000001cd02eb1950, L_000001cd02e62f30, C4<>;
L_000001cd02e63610 .functor MUXZ 2, L_000001cd02e637f0, L_000001cd02eb1908, L_000001cd02e62df0, C4<>;
L_000001cd02e62fd0 .functor MUXZ 2, L_000001cd02e63610, L_000001cd02eb18c0, L_000001cd02e63930, C4<>;
L_000001cd02e63070 .functor MUXZ 2, L_000001cd02e62fd0, L_000001cd02eb1878, L_000001cd02e636b0, C4<>;
    .scope S_000001cd02e65680;
T_0 ;
    %vpi_call 2 8 "$monitor", $time, " in=%b | out=%b valid=%b", v000001cd02e63390_0, v000001cd02e63430_0, v000001cd02e63c50_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cd02e63390_0, 0, 4;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cd02e65680;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "prien.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd02e65680 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prien_tb.v";
    "prien.v";
