#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234e59ada70 .scope module, "casaadd_tb" "casaadd_tb" 2 2;
 .timescale -12 -12;
v00000234e59ade30_0 .var "a", 3 0;
v00000234e5b0f840_0 .var "b", 3 0;
v00000234e5b0f8e0_0 .net "c", 3 0, v00000234e59a67a0_0;  1 drivers
v00000234e5b0f980_0 .var "cin", 3 0;
v00000234e5b0fa20_0 .net "s", 3 0, v00000234e59add90_0;  1 drivers
S_00000234e59adc00 .scope module, "uut" "casaadd" 2 9, 3 1 0, S_00000234e59ada70;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 4 "c";
v00000234e59a7090_0 .net "a", 3 0, v00000234e59ade30_0;  1 drivers
v00000234e59aa190_0 .net "b", 3 0, v00000234e5b0f840_0;  1 drivers
v00000234e59a67a0_0 .var "c", 3 0;
v00000234e59abdf0_0 .net "cin", 3 0, v00000234e5b0f980_0;  1 drivers
v00000234e59add90_0 .var "s", 3 0;
E_00000234e5ac7760 .event anyedge, v00000234e59a7090_0, v00000234e59aa190_0, v00000234e59abdf0_0;
    .scope S_00000234e59adc00;
T_0 ;
    %wait E_00000234e5ac7760;
    %load/vec4 v00000234e59a7090_0;
    %load/vec4 v00000234e59aa190_0;
    %xor;
    %load/vec4 v00000234e59abdf0_0;
    %xor;
    %store/vec4 v00000234e59add90_0, 0, 4;
    %load/vec4 v00000234e59a7090_0;
    %load/vec4 v00000234e59aa190_0;
    %and;
    %load/vec4 v00000234e59aa190_0;
    %load/vec4 v00000234e59abdf0_0;
    %and;
    %or;
    %load/vec4 v00000234e59a7090_0;
    %load/vec4 v00000234e59abdf0_0;
    %and;
    %or;
    %store/vec4 v00000234e59a67a0_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000234e59ada70;
T_1 ;
    %vpi_call 2 12 "$monitor", $time, "a=%b b=%b cin=%b|| s=%b c=%b", v00000234e59ade30_0, v00000234e5b0f840_0, v00000234e5b0f980_0, v00000234e5b0fa20_0, v00000234e5b0f8e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000234e59ade30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000234e5b0f840_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000234e5b0f980_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000234e59ade30_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000234e5b0f840_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000234e5b0f980_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000234e59ade30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000234e5b0f840_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000234e5b0f980_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 16 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000234e59ada70;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "casaadd.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000234e59ada70 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "casaadd_tb.v";
    "casaadd.v";
