#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c4b06db60 .scope module, "casaadd_tb" "casaadd_tb" 2 2;
 .timescale -12 -12;
v0000018c4b0b2b70_0 .var "a", 3 0;
v0000018c4b0b2c10_0 .var "b", 3 0;
v0000018c4b0b2cb0_0 .net "c", 3 0, v0000018c4b066d20_0;  1 drivers
v0000018c4b0b2d50_0 .var "cin", 3 0;
v0000018c4b0b2df0_0 .net "s", 3 0, v0000018c4b06df20_0;  1 drivers
S_0000018c4b06dcf0 .scope module, "uut" "casaadd" 2 9, 3 1 0, S_0000018c4b06db60;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 4 "c";
v0000018c4b067200_0 .net "a", 3 0, v0000018c4b0b2b70_0;  1 drivers
v0000018c4b06b320_0 .net "b", 3 0, v0000018c4b0b2c10_0;  1 drivers
v0000018c4b066d20_0 .var "c", 3 0;
v0000018c4b06de80_0 .net "cin", 3 0, v0000018c4b0b2d50_0;  1 drivers
v0000018c4b06df20_0 .var "s", 3 0;
E_0000018c4b0b7830 .event anyedge, v0000018c4b067200_0, v0000018c4b06b320_0, v0000018c4b06de80_0;
    .scope S_0000018c4b06dcf0;
T_0 ;
    %wait E_0000018c4b0b7830;
    %load/vec4 v0000018c4b067200_0;
    %load/vec4 v0000018c4b06b320_0;
    %xor;
    %load/vec4 v0000018c4b06de80_0;
    %xor;
    %store/vec4 v0000018c4b06df20_0, 0, 4;
    %load/vec4 v0000018c4b067200_0;
    %load/vec4 v0000018c4b06b320_0;
    %and;
    %load/vec4 v0000018c4b06b320_0;
    %load/vec4 v0000018c4b06de80_0;
    %and;
    %or;
    %load/vec4 v0000018c4b067200_0;
    %load/vec4 v0000018c4b06de80_0;
    %and;
    %or;
    %store/vec4 v0000018c4b066d20_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018c4b06db60;
T_1 ;
    %vpi_call 2 12 "$monitor", $time, "a=%b b=%b cin=%b|| s=%b c=%b", v0000018c4b0b2b70_0, v0000018c4b0b2c10_0, v0000018c4b0b2d50_0, v0000018c4b0b2df0_0, v0000018c4b0b2cb0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000018c4b0b2b70_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c4b0b2c10_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018c4b0b2d50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018c4b0b2b70_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018c4b0b2c10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c4b0b2d50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018c4b0b2b70_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c4b0b2c10_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018c4b0b2d50_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 16 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018c4b06db60;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "casaadd.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018c4b06db60 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "casaadd_tb.v";
    "casaadd.v";
