#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021d44138580 .scope module, "fsub_tb" "fsub_tb" 2 2;
 .timescale -12 -12;
v0000021d44182e10_0 .var "a", 0 0;
v0000021d44182af0_0 .var "b", 0 0;
v0000021d441825f0_0 .net "bo", 0 0, L_0000021d4401a860;  1 drivers
v0000021d44182230_0 .var "c", 0 0;
o0000021d4413b038 .functor BUFZ 1, C4<z>; HiZ drive
v0000021d44182050_0 .net "d", 0 0, o0000021d4413b038;  0 drivers
S_0000021d44138710 .scope module, "dut" "fsub_s" 2 6, 3 1 0, S_0000021d44138580;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bo";
L_0000021d4401aa90 .functor XOR 1, v0000021d44182e10_0, v0000021d44182af0_0, C4<0>, C4<0>;
RS_0000021d4413b098 .resolv tri, L_0000021d4401aa90, L_0000021d4401acc0;
L_0000021d4401ac50 .functor XOR 1, RS_0000021d4413b098, v0000021d44182230_0, C4<0>, C4<0>;
L_0000021d4401acc0 .functor OR 1, v0000021d44182af0_0, v0000021d44182230_0, C4<0>, C4<0>;
L_0000021d4401aa20 .functor AND 1, v0000021d44182af0_0, v0000021d44182230_0, C4<1>, C4<1>;
L_0000021d4401ab00 .functor NOT 1, v0000021d44182e10_0, C4<0>, C4<0>, C4<0>;
L_0000021d4401a8d0 .functor OR 1, L_0000021d4401aa20, L_0000021d4401ab00, C4<0>, C4<0>;
L_0000021d4401a860 .functor AND 1, RS_0000021d4413b098, L_0000021d4401a8d0, C4<1>, C4<1>;
v0000021d44016bc0_0 .net "a", 0 0, v0000021d44182e10_0;  1 drivers
v0000021d44016790_0 .net "b", 0 0, v0000021d44182af0_0;  1 drivers
v0000021d441388a0_0 .net "bo", 0 0, L_0000021d4401a860;  alias, 1 drivers
v0000021d44138940_0 .net "c", 0 0, v0000021d44182230_0;  1 drivers
v0000021d4401bd80_0 .net "d", 0 0, o0000021d4413b038;  alias, 0 drivers
v0000021d4401be20_0 .net "s", 0 0, L_0000021d4401ac50;  1 drivers
v0000021d4401b180_0 .net8 "w1", 0 0, RS_0000021d4413b098;  2 drivers
v0000021d4401b220_0 .net "w2", 0 0, L_0000021d4401aa20;  1 drivers
v0000021d4401b2c0_0 .net "w3", 0 0, L_0000021d4401ab00;  1 drivers
v0000021d4401b360_0 .net "w4", 0 0, L_0000021d4401a8d0;  1 drivers
    .scope S_0000021d44138580;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d44182230_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$stop" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000021d44138580;
T_1 ;
    %vpi_call 2 23 "$monitor", "$time=%0t a=%b b=%b c=%b|| d=%b b0=%b", $time, v0000021d44182e10_0, v0000021d44182af0_0, v0000021d44182230_0, v0000021d44182050_0, v0000021d441825f0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021d44138580;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "fsub_s.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d44138580 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsub_tb.v";
    "fsub_s.v";
