#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014bbd524080 .scope module, "calaadd_tb" "calaadd_tb" 2 1;
 .timescale 0 0;
v0000014bbd593ec0_0 .var "a", 3 0;
v0000014bbd5943c0_0 .var "b", 3 0;
v0000014bbd5950e0_0 .var "ci", 0 0;
v0000014bbd5955e0_0 .net "co", 0 0, L_0000014bbd595220;  1 drivers
v0000014bbd595ae0_0 .net "g", 0 0, L_0000014bbd596170;  1 drivers
v0000014bbd5957c0_0 .net "p", 0 0, L_0000014bbd5963a0;  1 drivers
v0000014bbd594c80_0 .net "s", 3 0, L_0000014bbd596b80;  1 drivers
S_0000014bbd53bd50 .scope module, "uut" "calaadd" 2 6, 3 1 0, S_0000014bbd524080;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "g";
    .port_info 4 /OUTPUT 1 "p";
    .port_info 5 /OUTPUT 4 "s";
    .port_info 6 /OUTPUT 1 "co";
L_0000014bbd51d850 .functor AND 4, v0000014bbd593ec0_0, v0000014bbd5943c0_0, C4<1111>, C4<1111>;
L_0000014bbd51dcb0 .functor XOR 4, v0000014bbd593ec0_0, v0000014bbd5943c0_0, C4<0000>, C4<0000>;
L_0000014bbd51dee0 .functor AND 1, L_0000014bbd594460, L_0000014bbd5948c0, C4<1>, C4<1>;
L_0000014bbd596330 .functor OR 1, L_0000014bbd5945a0, L_0000014bbd51dee0, C4<0>, C4<0>;
L_0000014bbd595f40 .functor AND 1, L_0000014bbd595900, L_0000014bbd595400, C4<1>, C4<1>;
L_0000014bbd5961e0 .functor AND 1, L_0000014bbd595f40, L_0000014bbd594500, C4<1>, C4<1>;
L_0000014bbd5965d0 .functor OR 1, L_0000014bbd596330, L_0000014bbd5961e0, C4<0>, C4<0>;
L_0000014bbd596870 .functor AND 1, L_0000014bbd594280, L_0000014bbd5954a0, C4<1>, C4<1>;
L_0000014bbd596950 .functor AND 1, L_0000014bbd596870, L_0000014bbd594780, C4<1>, C4<1>;
L_0000014bbd5962c0 .functor AND 1, L_0000014bbd596950, L_0000014bbd595540, C4<1>, C4<1>;
L_0000014bbd596170 .functor OR 1, L_0000014bbd5965d0, L_0000014bbd5962c0, C4<0>, C4<0>;
L_0000014bbd595fb0 .functor AND 1, L_0000014bbd594640, L_0000014bbd595cc0, C4<1>, C4<1>;
L_0000014bbd596640 .functor AND 1, L_0000014bbd595fb0, L_0000014bbd594e60, C4<1>, C4<1>;
L_0000014bbd5963a0 .functor AND 1, L_0000014bbd596640, L_0000014bbd595860, C4<1>, C4<1>;
L_0000014bbd596560 .functor BUFZ 1, v0000014bbd5950e0_0, C4<0>, C4<0>, C4<0>;
L_0000014bbd5969c0 .functor AND 1, L_0000014bbd5940a0, L_0000014bbd594aa0, C4<1>, C4<1>;
L_0000014bbd596410 .functor OR 1, L_0000014bbd595680, L_0000014bbd5969c0, C4<0>, C4<0>;
L_0000014bbd596090 .functor AND 1, L_0000014bbd594f00, L_0000014bbd595c20, C4<1>, C4<1>;
L_0000014bbd596250 .functor OR 1, L_0000014bbd5946e0, L_0000014bbd596090, C4<0>, C4<0>;
L_0000014bbd596480 .functor AND 1, L_0000014bbd595d60, L_0000014bbd594be0, C4<1>, C4<1>;
L_0000014bbd596a30 .functor AND 1, L_0000014bbd596480, L_0000014bbd594820, C4<1>, C4<1>;
L_0000014bbd5966b0 .functor OR 1, L_0000014bbd596250, L_0000014bbd596a30, C4<0>, C4<0>;
L_0000014bbd5968e0 .functor AND 1, L_0000014bbd594a00, L_0000014bbd594fa0, C4<1>, C4<1>;
L_0000014bbd596cd0 .functor OR 1, L_0000014bbd594960, L_0000014bbd5968e0, C4<0>, C4<0>;
L_0000014bbd596720 .functor AND 1, L_0000014bbd595720, L_0000014bbd595b80, C4<1>, C4<1>;
L_0000014bbd5964f0 .functor AND 1, L_0000014bbd596720, L_0000014bbd5959a0, C4<1>, C4<1>;
L_0000014bbd596790 .functor OR 1, L_0000014bbd596cd0, L_0000014bbd5964f0, C4<0>, C4<0>;
L_0000014bbd596800 .functor AND 1, L_0000014bbd594b40, L_0000014bbd593f60, C4<1>, C4<1>;
L_0000014bbd596aa0 .functor AND 1, L_0000014bbd596800, L_0000014bbd5941e0, C4<1>, C4<1>;
L_0000014bbd596d40 .functor AND 1, L_0000014bbd596aa0, L_0000014bbd594d20, C4<1>, C4<1>;
L_0000014bbd596b10 .functor OR 1, L_0000014bbd596790, L_0000014bbd596d40, C4<0>, C4<0>;
L_0000014bbd596c60 .functor AND 1, L_0000014bbd5963a0, L_0000014bbd595040, C4<1>, C4<1>;
L_0000014bbd595ed0 .functor OR 1, L_0000014bbd596170, L_0000014bbd596c60, C4<0>, C4<0>;
L_0000014bbd596b80 .functor XOR 4, L_0000014bbd51dcb0, L_0000014bbd595180, C4<0000>, C4<0000>;
v0000014bbd521920_0 .net *"_ivl_10", 0 0, L_0000014bbd51dee0;  1 drivers
v0000014bbd521b00_0 .net *"_ivl_101", 0 0, L_0000014bbd594a00;  1 drivers
v0000014bbd522140_0 .net *"_ivl_103", 0 0, L_0000014bbd594fa0;  1 drivers
v0000014bbd520e80_0 .net *"_ivl_104", 0 0, L_0000014bbd5968e0;  1 drivers
v0000014bbd520980_0 .net *"_ivl_106", 0 0, L_0000014bbd596cd0;  1 drivers
v0000014bbd5220a0_0 .net *"_ivl_109", 0 0, L_0000014bbd595720;  1 drivers
v0000014bbd520f20_0 .net *"_ivl_111", 0 0, L_0000014bbd595b80;  1 drivers
v0000014bbd520b60_0 .net *"_ivl_112", 0 0, L_0000014bbd596720;  1 drivers
v0000014bbd5219c0_0 .net *"_ivl_115", 0 0, L_0000014bbd5959a0;  1 drivers
v0000014bbd521a60_0 .net *"_ivl_116", 0 0, L_0000014bbd5964f0;  1 drivers
v0000014bbd520c00_0 .net *"_ivl_118", 0 0, L_0000014bbd596790;  1 drivers
v0000014bbd521e20_0 .net *"_ivl_12", 0 0, L_0000014bbd596330;  1 drivers
v0000014bbd521f60_0 .net *"_ivl_121", 0 0, L_0000014bbd594b40;  1 drivers
v0000014bbd520fc0_0 .net *"_ivl_123", 0 0, L_0000014bbd593f60;  1 drivers
v0000014bbd520de0_0 .net *"_ivl_124", 0 0, L_0000014bbd596800;  1 drivers
v0000014bbd522000_0 .net *"_ivl_127", 0 0, L_0000014bbd5941e0;  1 drivers
v0000014bbd5221e0_0 .net *"_ivl_128", 0 0, L_0000014bbd596aa0;  1 drivers
v0000014bbd5203e0_0 .net *"_ivl_131", 0 0, L_0000014bbd594d20;  1 drivers
v0000014bbd521060_0 .net *"_ivl_132", 0 0, L_0000014bbd596d40;  1 drivers
v0000014bbd520480_0 .net *"_ivl_134", 0 0, L_0000014bbd596b10;  1 drivers
v0000014bbd51b1f0_0 .net *"_ivl_140", 0 0, L_0000014bbd595040;  1 drivers
v0000014bbd51bb50_0 .net *"_ivl_141", 0 0, L_0000014bbd596c60;  1 drivers
v0000014bbd51ba10_0 .net *"_ivl_143", 0 0, L_0000014bbd595ed0;  1 drivers
v0000014bbd5925e0_0 .net *"_ivl_146", 3 0, L_0000014bbd595180;  1 drivers
v0000014bbd591fa0_0 .net *"_ivl_15", 0 0, L_0000014bbd595900;  1 drivers
v0000014bbd592360_0 .net *"_ivl_17", 0 0, L_0000014bbd595400;  1 drivers
v0000014bbd592b80_0 .net *"_ivl_18", 0 0, L_0000014bbd595f40;  1 drivers
v0000014bbd592040_0 .net *"_ivl_21", 0 0, L_0000014bbd594500;  1 drivers
v0000014bbd591b40_0 .net *"_ivl_22", 0 0, L_0000014bbd5961e0;  1 drivers
v0000014bbd593260_0 .net *"_ivl_24", 0 0, L_0000014bbd5965d0;  1 drivers
v0000014bbd591aa0_0 .net *"_ivl_27", 0 0, L_0000014bbd594280;  1 drivers
v0000014bbd591f00_0 .net *"_ivl_29", 0 0, L_0000014bbd5954a0;  1 drivers
v0000014bbd5933a0_0 .net *"_ivl_30", 0 0, L_0000014bbd596870;  1 drivers
v0000014bbd592ea0_0 .net *"_ivl_33", 0 0, L_0000014bbd594780;  1 drivers
v0000014bbd591be0_0 .net *"_ivl_34", 0 0, L_0000014bbd596950;  1 drivers
v0000014bbd591c80_0 .net *"_ivl_37", 0 0, L_0000014bbd595540;  1 drivers
v0000014bbd592400_0 .net *"_ivl_38", 0 0, L_0000014bbd5962c0;  1 drivers
v0000014bbd5924a0_0 .net *"_ivl_43", 0 0, L_0000014bbd594640;  1 drivers
v0000014bbd592540_0 .net *"_ivl_45", 0 0, L_0000014bbd595cc0;  1 drivers
v0000014bbd592680_0 .net *"_ivl_46", 0 0, L_0000014bbd595fb0;  1 drivers
v0000014bbd592720_0 .net *"_ivl_49", 0 0, L_0000014bbd594e60;  1 drivers
v0000014bbd592f40_0 .net *"_ivl_5", 0 0, L_0000014bbd5945a0;  1 drivers
v0000014bbd5927c0_0 .net *"_ivl_50", 0 0, L_0000014bbd596640;  1 drivers
v0000014bbd593800_0 .net *"_ivl_53", 0 0, L_0000014bbd595860;  1 drivers
v0000014bbd5938a0_0 .net *"_ivl_59", 0 0, L_0000014bbd596560;  1 drivers
v0000014bbd592a40_0 .net *"_ivl_63", 0 0, L_0000014bbd595680;  1 drivers
v0000014bbd592860_0 .net *"_ivl_65", 0 0, L_0000014bbd5940a0;  1 drivers
v0000014bbd592900_0 .net *"_ivl_67", 0 0, L_0000014bbd594aa0;  1 drivers
v0000014bbd5929a0_0 .net *"_ivl_68", 0 0, L_0000014bbd5969c0;  1 drivers
v0000014bbd592d60_0 .net *"_ivl_7", 0 0, L_0000014bbd594460;  1 drivers
v0000014bbd592e00_0 .net *"_ivl_70", 0 0, L_0000014bbd596410;  1 drivers
v0000014bbd592ae0_0 .net *"_ivl_75", 0 0, L_0000014bbd5946e0;  1 drivers
v0000014bbd593120_0 .net *"_ivl_77", 0 0, L_0000014bbd594f00;  1 drivers
v0000014bbd592c20_0 .net *"_ivl_79", 0 0, L_0000014bbd595c20;  1 drivers
v0000014bbd5936c0_0 .net *"_ivl_80", 0 0, L_0000014bbd596090;  1 drivers
v0000014bbd593440_0 .net *"_ivl_82", 0 0, L_0000014bbd596250;  1 drivers
v0000014bbd5934e0_0 .net *"_ivl_85", 0 0, L_0000014bbd595d60;  1 drivers
v0000014bbd592180_0 .net *"_ivl_87", 0 0, L_0000014bbd594be0;  1 drivers
v0000014bbd593940_0 .net *"_ivl_88", 0 0, L_0000014bbd596480;  1 drivers
v0000014bbd591dc0_0 .net *"_ivl_9", 0 0, L_0000014bbd5948c0;  1 drivers
v0000014bbd592cc0_0 .net *"_ivl_91", 0 0, L_0000014bbd594820;  1 drivers
v0000014bbd593760_0 .net *"_ivl_92", 0 0, L_0000014bbd596a30;  1 drivers
v0000014bbd592fe0_0 .net *"_ivl_94", 0 0, L_0000014bbd5966b0;  1 drivers
v0000014bbd593080_0 .net *"_ivl_99", 0 0, L_0000014bbd594960;  1 drivers
v0000014bbd5931c0_0 .net "a", 3 0, v0000014bbd593ec0_0;  1 drivers
v0000014bbd5922c0_0 .net "b", 3 0, v0000014bbd5943c0_0;  1 drivers
v0000014bbd591d20_0 .net "c", 4 0, L_0000014bbd594dc0;  1 drivers
v0000014bbd591e60_0 .net "ci", 0 0, v0000014bbd5950e0_0;  1 drivers
v0000014bbd593300_0 .net "co", 0 0, L_0000014bbd595220;  alias, 1 drivers
v0000014bbd593580_0 .net "g", 0 0, L_0000014bbd596170;  alias, 1 drivers
v0000014bbd593620_0 .net "g1", 3 0, L_0000014bbd51d850;  1 drivers
v0000014bbd5920e0_0 .net "p", 0 0, L_0000014bbd5963a0;  alias, 1 drivers
v0000014bbd592220_0 .net "p1", 3 0, L_0000014bbd51dcb0;  1 drivers
v0000014bbd594320_0 .net "s", 3 0, L_0000014bbd596b80;  alias, 1 drivers
L_0000014bbd5945a0 .part L_0000014bbd51d850, 3, 1;
L_0000014bbd594460 .part L_0000014bbd51dcb0, 3, 1;
L_0000014bbd5948c0 .part L_0000014bbd51d850, 2, 1;
L_0000014bbd595900 .part L_0000014bbd51dcb0, 3, 1;
L_0000014bbd595400 .part L_0000014bbd51dcb0, 2, 1;
L_0000014bbd594500 .part L_0000014bbd51d850, 1, 1;
L_0000014bbd594280 .part L_0000014bbd51dcb0, 3, 1;
L_0000014bbd5954a0 .part L_0000014bbd51dcb0, 2, 1;
L_0000014bbd594780 .part L_0000014bbd51dcb0, 1, 1;
L_0000014bbd595540 .part L_0000014bbd51d850, 0, 1;
L_0000014bbd594640 .part L_0000014bbd51dcb0, 3, 1;
L_0000014bbd595cc0 .part L_0000014bbd51dcb0, 2, 1;
L_0000014bbd594e60 .part L_0000014bbd51dcb0, 1, 1;
L_0000014bbd595860 .part L_0000014bbd51dcb0, 0, 1;
L_0000014bbd595680 .part L_0000014bbd51d850, 0, 1;
L_0000014bbd5940a0 .part L_0000014bbd51dcb0, 0, 1;
L_0000014bbd594aa0 .part L_0000014bbd594dc0, 0, 1;
L_0000014bbd5946e0 .part L_0000014bbd51d850, 1, 1;
L_0000014bbd594f00 .part L_0000014bbd51dcb0, 1, 1;
L_0000014bbd595c20 .part L_0000014bbd51d850, 0, 1;
L_0000014bbd595d60 .part L_0000014bbd51dcb0, 1, 1;
L_0000014bbd594be0 .part L_0000014bbd51dcb0, 0, 1;
L_0000014bbd594820 .part L_0000014bbd594dc0, 0, 1;
L_0000014bbd594960 .part L_0000014bbd51d850, 2, 1;
L_0000014bbd594a00 .part L_0000014bbd51dcb0, 2, 1;
L_0000014bbd594fa0 .part L_0000014bbd51d850, 1, 1;
L_0000014bbd595720 .part L_0000014bbd51dcb0, 2, 1;
L_0000014bbd595b80 .part L_0000014bbd51dcb0, 1, 1;
L_0000014bbd5959a0 .part L_0000014bbd51d850, 0, 1;
L_0000014bbd594b40 .part L_0000014bbd51dcb0, 2, 1;
L_0000014bbd593f60 .part L_0000014bbd51dcb0, 1, 1;
L_0000014bbd5941e0 .part L_0000014bbd51dcb0, 0, 1;
L_0000014bbd594d20 .part L_0000014bbd594dc0, 0, 1;
LS_0000014bbd594dc0_0_0 .concat8 [ 1 1 1 1], L_0000014bbd596560, L_0000014bbd596410, L_0000014bbd5966b0, L_0000014bbd596b10;
LS_0000014bbd594dc0_0_4 .concat8 [ 1 0 0 0], L_0000014bbd595ed0;
L_0000014bbd594dc0 .concat8 [ 4 1 0 0], LS_0000014bbd594dc0_0_0, LS_0000014bbd594dc0_0_4;
L_0000014bbd595040 .part L_0000014bbd594dc0, 0, 1;
L_0000014bbd595180 .part L_0000014bbd594dc0, 0, 4;
L_0000014bbd595220 .part L_0000014bbd594dc0, 4, 1;
    .scope S_0000014bbd524080;
T_0 ;
    %vpi_call 2 10 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000001, " ns", 32'sb00000000000000000000000000000110 {0 0 0};
    %vpi_call 2 11 "$display", "Start t=%0t", $time {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$display", "V0 t=%0t  a=%b b=%b ci=%b | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "V1 t=%0t  a=%b b=%b ci=%b  | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "V2 t=%0t  a=%b b=%b ci=%b  | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "V3 t=%0t  a=%b b=%b ci=%b  | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "V4 t=%0t  a=%b b=%b ci=%b  | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "V5 t=%0t  a=%b b=%b ci=%b  | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014bbd593ec0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000014bbd5943c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014bbd5950e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "V6 t=%0t  a=%b b=%b ci=%b  | g=%b p=%b s=%b co=%b", $time, v0000014bbd593ec0_0, v0000014bbd5943c0_0, v0000014bbd5950e0_0, v0000014bbd595ae0_0, v0000014bbd5957c0_0, v0000014bbd594c80_0, v0000014bbd5955e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 27 "$display", "End t=%0t", $time {0 0 0};
    %vpi_call 2 28 "$stop" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000014bbd524080;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "calaadd.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014bbd524080 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "calaad_tb.v";
    "calaadd.v";
