#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cffe596fb0 .scope module, "bcdadd_tb" "bcdadd_tb" 2 1;
 .timescale 0 0;
v000001cffe593ba0_0 .var "a", 3 0;
v000001cffe593420_0 .var "b", 3 0;
v000001cffe593560_0 .var "cin", 0 0;
v000001cffe593600_0 .net "cout", 0 0, L_000001cffe5854b0;  1 drivers
v000001cffe5936a0_0 .net "s", 3 0, L_000001cffe63dd40;  1 drivers
S_000001cffe597140 .scope module, "uut" "bcdadd" 2 6, 3 1 0, S_000001cffe596fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001cffe5854b0 .functor BUFZ 1, L_000001cffe592f20, C4<0>, C4<0>, C4<0>;
v000001cffe58b540_0 .net *"_ivl_0", 4 0, L_000001cffe593740;  1 drivers
v000001cffe58b5e0_0 .net *"_ivl_10", 4 0, L_000001cffe593920;  1 drivers
L_000001cffe5e50e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001cffe546d00_0 .net *"_ivl_13", 3 0, L_000001cffe5e50e8;  1 drivers
v000001cffe5972d0_0 .net *"_ivl_16", 31 0, L_000001cffe5939c0;  1 drivers
L_000001cffe5e5130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cffe597370_0 .net *"_ivl_19", 26 0, L_000001cffe5e5130;  1 drivers
L_000001cffe5e5178 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v000001cffe592b10_0 .net/2u *"_ivl_20", 31 0, L_000001cffe5e5178;  1 drivers
L_000001cffe5e51c0 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v000001cffe592bb0_0 .net/2u *"_ivl_24", 4 0, L_000001cffe5e51c0;  1 drivers
v000001cffe592c50_0 .net *"_ivl_26", 4 0, L_000001cffe63e740;  1 drivers
L_000001cffe5e5058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cffe593a60_0 .net *"_ivl_3", 0 0, L_000001cffe5e5058;  1 drivers
v000001cffe593b00_0 .net *"_ivl_31", 3 0, L_000001cffe63e4c0;  1 drivers
v000001cffe593060_0 .net *"_ivl_4", 4 0, L_000001cffe5937e0;  1 drivers
L_000001cffe5e50a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cffe592fc0_0 .net *"_ivl_7", 0 0, L_000001cffe5e50a0;  1 drivers
v000001cffe593100_0 .net *"_ivl_8", 4 0, L_000001cffe593880;  1 drivers
v000001cffe593240_0 .net "a", 3 0, v000001cffe593ba0_0;  1 drivers
v000001cffe593c40_0 .net "b", 3 0, v000001cffe593420_0;  1 drivers
v000001cffe592d40_0 .net "cin", 0 0, v000001cffe593560_0;  1 drivers
v000001cffe5931a0_0 .net "correction", 0 0, L_000001cffe592f20;  1 drivers
v000001cffe5934c0_0 .net "corrsum", 3 0, L_000001cffe63d0c0;  1 drivers
v000001cffe5932e0_0 .net "cout", 0 0, L_000001cffe5854b0;  alias, 1 drivers
v000001cffe592e80_0 .net "rawsum", 4 0, L_000001cffe592de0;  1 drivers
v000001cffe593380_0 .net "s", 3 0, L_000001cffe63dd40;  alias, 1 drivers
L_000001cffe593740 .concat [ 4 1 0 0], v000001cffe593ba0_0, L_000001cffe5e5058;
L_000001cffe5937e0 .concat [ 4 1 0 0], v000001cffe593420_0, L_000001cffe5e50a0;
L_000001cffe593880 .arith/sum 5, L_000001cffe593740, L_000001cffe5937e0;
L_000001cffe593920 .concat [ 1 4 0 0], v000001cffe593560_0, L_000001cffe5e50e8;
L_000001cffe592de0 .arith/sum 5, L_000001cffe593880, L_000001cffe593920;
L_000001cffe5939c0 .concat [ 5 27 0 0], L_000001cffe592de0, L_000001cffe5e5130;
L_000001cffe592f20 .cmp/gt 32, L_000001cffe5939c0, L_000001cffe5e5178;
L_000001cffe63e740 .arith/sum 5, L_000001cffe592de0, L_000001cffe5e51c0;
L_000001cffe63d0c0 .part L_000001cffe63e740, 0, 4;
L_000001cffe63e4c0 .part L_000001cffe592de0, 0, 4;
L_000001cffe63dd40 .functor MUXZ 4, L_000001cffe63e4c0, L_000001cffe63d0c0, L_000001cffe592f20, C4<>;
    .scope S_000001cffe596fb0;
T_0 ;
    %vpi_call 2 9 "$monitor", $time, "a=%b b=%b cin=%b | s=%b cout=%b", v000001cffe593ba0_0, v000001cffe593420_0, v000001cffe593560_0, v000001cffe5936a0_0, v000001cffe593600_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cffe593ba0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cffe593420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cffe593560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cffe593ba0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cffe593420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cffe593560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cffe593ba0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cffe593420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cffe593560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cffe593ba0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cffe593420_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cffe593560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001cffe593ba0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cffe593420_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cffe593560_0, 0, 1;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cffe596fb0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "bcdadd.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cffe596fb0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdadd_tb.v";
    "bcdadd.v";
