#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac63af9950 .scope module, "paadd_tb" "paadd_tb" 2 1;
 .timescale 0 0;
v000001ac63b4cdd0_0 .var "a", 3 0;
v000001ac63b4c0b0_0 .var "b", 3 0;
v000001ac63b4e240_0 .net "c", 0 0, v000001ac63b4cbf0_0;  1 drivers
v000001ac63b4d840_0 .var "ci", 0 0;
v000001ac63b4d3e0_0 .net "s", 3 0, L_000001ac63b4e100;  1 drivers
S_000001ac63af9ae0 .scope module, "uut" "paadd" 2 7, 3 11 0, S_000001ac63af9950;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c";
v000001ac63b4c510_0 .net "a", 3 0, v000001ac63b4cdd0_0;  1 drivers
v000001ac63b4cfb0_0 .net "b", 3 0, v000001ac63b4c0b0_0;  1 drivers
v000001ac63b4c8d0_0 .net "c", 0 0, v000001ac63b4cbf0_0;  alias, 1 drivers
v000001ac63b4c330_0 .net "c1", 0 0, v000001ac63aea3b0_0;  1 drivers
v000001ac63b4c970_0 .net "c2", 0 0, v000001ac63b4c650_0;  1 drivers
v000001ac63b4ca10_0 .net "c3", 0 0, v000001ac63b4ce70_0;  1 drivers
v000001ac63b4cab0_0 .net "ci", 0 0, v000001ac63b4d840_0;  1 drivers
v000001ac63b4cb50_0 .net "s", 3 0, L_000001ac63b4e100;  alias, 1 drivers
L_000001ac63b4e420 .part v000001ac63b4cdd0_0, 0, 1;
L_000001ac63b4e060 .part v000001ac63b4c0b0_0, 0, 1;
L_000001ac63b4d340 .part v000001ac63b4cdd0_0, 1, 1;
L_000001ac63b4d7a0 .part v000001ac63b4c0b0_0, 1, 1;
L_000001ac63b4eb00 .part v000001ac63b4cdd0_0, 2, 1;
L_000001ac63b4e1a0 .part v000001ac63b4c0b0_0, 2, 1;
L_000001ac63b4eec0 .part v000001ac63b4cdd0_0, 3, 1;
L_000001ac63b4e920 .part v000001ac63b4c0b0_0, 3, 1;
L_000001ac63b4e100 .concat8 [ 1 1 1 1], v000001ac63bb6770_0, v000001ac63b4c6f0_0, v000001ac63b4cf10_0, v000001ac63b4c5b0_0;
S_000001ac63af6fa0 .scope module, "f1" "fadd" 3 18, 3 1 0, S_000001ac63af9ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
v000001ac63aebcd0_0 .net "a", 0 0, L_000001ac63b4e420;  1 drivers
v000001ac63aeae40_0 .net "b", 0 0, L_000001ac63b4e060;  1 drivers
v000001ac63aea3b0_0 .var "c", 0 0;
v000001ac63ae6810_0 .net "ci", 0 0, v000001ac63b4d840_0;  alias, 1 drivers
v000001ac63bb6770_0 .var "s", 0 0;
E_000001ac63ae8160 .event anyedge, v000001ac63aebcd0_0, v000001ac63aeae40_0, v000001ac63ae6810_0;
S_000001ac63af7130 .scope module, "f2" "fadd" 3 19, 3 1 0, S_000001ac63af9ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
v000001ac63b4c470_0 .net "a", 0 0, L_000001ac63b4d340;  1 drivers
v000001ac63b4cc90_0 .net "b", 0 0, L_000001ac63b4d7a0;  1 drivers
v000001ac63b4c650_0 .var "c", 0 0;
v000001ac63b4c150_0 .net "ci", 0 0, v000001ac63aea3b0_0;  alias, 1 drivers
v000001ac63b4c6f0_0 .var "s", 0 0;
E_000001ac63ae8ee0 .event anyedge, v000001ac63b4c470_0, v000001ac63b4cc90_0, v000001ac63aea3b0_0;
S_000001ac63af3d20 .scope module, "f3" "fadd" 3 20, 3 1 0, S_000001ac63af9ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
v000001ac63b4c1f0_0 .net "a", 0 0, L_000001ac63b4eb00;  1 drivers
v000001ac63b4c3d0_0 .net "b", 0 0, L_000001ac63b4e1a0;  1 drivers
v000001ac63b4ce70_0 .var "c", 0 0;
v000001ac63b4c790_0 .net "ci", 0 0, v000001ac63b4c650_0;  alias, 1 drivers
v000001ac63b4cf10_0 .var "s", 0 0;
E_000001ac63ae8fe0 .event anyedge, v000001ac63b4c1f0_0, v000001ac63b4c3d0_0, v000001ac63b4c650_0;
S_000001ac63af3eb0 .scope module, "f4" "fadd" 3 21, 3 1 0, S_000001ac63af9ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
v000001ac63b4c290_0 .net "a", 0 0, L_000001ac63b4eec0;  1 drivers
v000001ac63b4c830_0 .net "b", 0 0, L_000001ac63b4e920;  1 drivers
v000001ac63b4cbf0_0 .var "c", 0 0;
v000001ac63b4cd30_0 .net "ci", 0 0, v000001ac63b4ce70_0;  alias, 1 drivers
v000001ac63b4c5b0_0 .var "s", 0 0;
E_000001ac63ae83e0 .event anyedge, v000001ac63b4c290_0, v000001ac63b4c830_0, v000001ac63b4ce70_0;
    .scope S_000001ac63af6fa0;
T_0 ;
    %wait E_000001ac63ae8160;
    %load/vec4 v000001ac63aebcd0_0;
    %load/vec4 v000001ac63aeae40_0;
    %xor;
    %load/vec4 v000001ac63ae6810_0;
    %xor;
    %store/vec4 v000001ac63bb6770_0, 0, 1;
    %load/vec4 v000001ac63aebcd0_0;
    %load/vec4 v000001ac63aeae40_0;
    %and;
    %load/vec4 v000001ac63aeae40_0;
    %load/vec4 v000001ac63ae6810_0;
    %and;
    %or;
    %load/vec4 v000001ac63aebcd0_0;
    %load/vec4 v000001ac63ae6810_0;
    %and;
    %or;
    %store/vec4 v000001ac63aea3b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ac63af7130;
T_1 ;
    %wait E_000001ac63ae8ee0;
    %load/vec4 v000001ac63b4c470_0;
    %load/vec4 v000001ac63b4cc90_0;
    %xor;
    %load/vec4 v000001ac63b4c150_0;
    %xor;
    %store/vec4 v000001ac63b4c6f0_0, 0, 1;
    %load/vec4 v000001ac63b4c470_0;
    %load/vec4 v000001ac63b4cc90_0;
    %and;
    %load/vec4 v000001ac63b4cc90_0;
    %load/vec4 v000001ac63b4c150_0;
    %and;
    %or;
    %load/vec4 v000001ac63b4c470_0;
    %load/vec4 v000001ac63b4c150_0;
    %and;
    %or;
    %store/vec4 v000001ac63b4c650_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ac63af3d20;
T_2 ;
    %wait E_000001ac63ae8fe0;
    %load/vec4 v000001ac63b4c1f0_0;
    %load/vec4 v000001ac63b4c3d0_0;
    %xor;
    %load/vec4 v000001ac63b4c790_0;
    %xor;
    %store/vec4 v000001ac63b4cf10_0, 0, 1;
    %load/vec4 v000001ac63b4c1f0_0;
    %load/vec4 v000001ac63b4c3d0_0;
    %and;
    %load/vec4 v000001ac63b4c3d0_0;
    %load/vec4 v000001ac63b4c790_0;
    %and;
    %or;
    %load/vec4 v000001ac63b4c1f0_0;
    %load/vec4 v000001ac63b4c790_0;
    %and;
    %or;
    %store/vec4 v000001ac63b4ce70_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ac63af3eb0;
T_3 ;
    %wait E_000001ac63ae83e0;
    %load/vec4 v000001ac63b4c290_0;
    %load/vec4 v000001ac63b4c830_0;
    %xor;
    %load/vec4 v000001ac63b4cd30_0;
    %xor;
    %store/vec4 v000001ac63b4c5b0_0, 0, 1;
    %load/vec4 v000001ac63b4c290_0;
    %load/vec4 v000001ac63b4c830_0;
    %and;
    %load/vec4 v000001ac63b4c830_0;
    %load/vec4 v000001ac63b4cd30_0;
    %and;
    %or;
    %load/vec4 v000001ac63b4c290_0;
    %load/vec4 v000001ac63b4cd30_0;
    %and;
    %or;
    %store/vec4 v000001ac63b4cbf0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ac63af9950;
T_4 ;
    %vpi_call 2 10 "$monitor", "a=%b,b=%b,ci=%b,s=%b,c=%b", v000001ac63b4cdd0_0, v000001ac63b4c0b0_0, v000001ac63b4d840_0, v000001ac63b4d3e0_0, v000001ac63b4e240_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ac63b4cdd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ac63b4c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac63b4d840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ac63b4cdd0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ac63b4c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac63b4d840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ac63b4cdd0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ac63b4c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac63b4d840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ac63b4cdd0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ac63b4c0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac63b4d840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac63b4cdd0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac63b4c0b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac63b4d840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac63b4cdd0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ac63b4c0b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac63b4d840_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ac63af9950;
T_5 ;
    %vpi_call 2 20 "$dumpfile", "paadd.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac63af9950 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "paadd_tb.v";
    "paadd.v";
