#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dff136cff0 .scope module, "b2gray_tb" "b2gray_tb" 2 1;
 .timescale 0 0;
v000001dff13febd0_0 .var "bin", 3 0;
v000001dff13ff2b0_0 .net "gray", 3 0, L_000001dff13ff170;  1 drivers
S_000001dff136d180 .scope module, "uut" "b2gray" 2 5, 3 1 0, S_000001dff136cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 4 "gray";
L_000001dff1366cb0 .functor XOR 1, L_000001dff13fedb0, L_000001dff13feef0, C4<0>, C4<0>;
L_000001dff13b4160 .functor XOR 1, L_000001dff13fec70, L_000001dff13fed10, C4<0>, C4<0>;
L_000001dff13b42e0 .functor XOR 1, L_000001dff13ff850, L_000001dff13fea90, C4<0>, C4<0>;
v000001dff1368040_0 .net *"_ivl_10", 0 0, L_000001dff1366cb0;  1 drivers
v000001dff1366900_0 .net *"_ivl_15", 0 0, L_000001dff13fec70;  1 drivers
v000001dff13b4720_0 .net *"_ivl_17", 0 0, L_000001dff13fed10;  1 drivers
v000001dff136d310_0 .net *"_ivl_18", 0 0, L_000001dff13b4160;  1 drivers
v000001dff136d3b0_0 .net *"_ivl_24", 0 0, L_000001dff13ff850;  1 drivers
v000001dff13fe860_0 .net *"_ivl_26", 0 0, L_000001dff13fea90;  1 drivers
v000001dff13fe900_0 .net *"_ivl_27", 0 0, L_000001dff13b42e0;  1 drivers
v000001dff13ff210_0 .net *"_ivl_3", 0 0, L_000001dff13ff7b0;  1 drivers
v000001dff13ff530_0 .net *"_ivl_7", 0 0, L_000001dff13fedb0;  1 drivers
v000001dff13ff710_0 .net *"_ivl_9", 0 0, L_000001dff13feef0;  1 drivers
v000001dff13ff670_0 .net "bin", 3 0, v000001dff13febd0_0;  1 drivers
v000001dff13fe9f0_0 .net "gray", 3 0, L_000001dff13ff170;  alias, 1 drivers
L_000001dff13ff7b0 .part v000001dff13febd0_0, 3, 1;
L_000001dff13fedb0 .part v000001dff13febd0_0, 3, 1;
L_000001dff13feef0 .part v000001dff13febd0_0, 2, 1;
L_000001dff13fec70 .part v000001dff13febd0_0, 2, 1;
L_000001dff13fed10 .part v000001dff13febd0_0, 1, 1;
L_000001dff13ff170 .concat8 [ 1 1 1 1], L_000001dff13b42e0, L_000001dff13b4160, L_000001dff1366cb0, L_000001dff13ff7b0;
L_000001dff13ff850 .part v000001dff13febd0_0, 1, 1;
L_000001dff13fea90 .part v000001dff13febd0_0, 0, 1;
    .scope S_000001dff136cff0;
T_0 ;
    %vpi_call 2 8 "$monitor", $time, " bin=%b | gray=%b", v000001dff13febd0_0, v000001dff13ff2b0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dff13febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001dff13febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001dff13febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dff13febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001dff13febd0_0, 0, 4;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001dff136cff0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "b2gray.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dff136cff0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "b2gray_tb.v";
    "b2gray.v";
