#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002184257b2f0 .scope module, "comp_tb" "comp_tb" 2 1;
 .timescale 0 0;
v000002184257b870_0 .var "a", 2 0;
v000002184257b910_0 .var "b", 2 0;
v000002184257b9b0_0 .net "e", 0 0, v000002184257dad0_0;  1 drivers
v000002184257ba50_0 .net "g", 0 0, v000002184257db70_0;  1 drivers
v000002184257baf0_0 .net "l", 0 0, v000002184257dc10_0;  1 drivers
S_000002184257d8a0 .scope module, "uu" "comp" 2 5, 3 1 0, S_000002184257b2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 1 "l";
    .port_info 3 /OUTPUT 1 "e";
    .port_info 4 /OUTPUT 1 "g";
v000002184257da30_0 .net "a", 2 0, v000002184257b870_0;  1 drivers
v0000021842576770_0 .net "b", 2 0, v000002184257b910_0;  1 drivers
v000002184257dad0_0 .var "e", 0 0;
v000002184257db70_0 .var "g", 0 0;
v000002184257dc10_0 .var "l", 0 0;
E_00000218428b9bc0 .event anyedge, v000002184257da30_0, v0000021842576770_0;
    .scope S_000002184257d8a0;
T_0 ;
    %wait E_00000218428b9bc0;
    %load/vec4 v000002184257da30_0;
    %load/vec4 v0000021842576770_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002184257dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257dad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257db70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002184257da30_0;
    %load/vec4 v0000021842576770_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257dc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002184257dad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257db70_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021842576770_0;
    %load/vec4 v000002184257da30_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257dad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002184257db70_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257dc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257dad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002184257db70_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002184257b2f0;
T_1 ;
    %vpi_call 2 8 "$monitor", "a=%b, b=%b || l=%b, e=%b, g=%b", v000002184257b870_0, v000002184257b910_0, v000002184257baf0_0, v000002184257b9b0_0, v000002184257ba50_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002184257b870_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002184257b910_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002184257b870_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002184257b910_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002184257b870_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002184257b910_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002184257b870_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002184257b910_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002184257b2f0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "comp.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002184257b2f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_tb.v";
    "comp.v";
